# APIProjecteKanban

./: .gitignore  APIProjecteKanban.sln
APIProjecteKanban/: APIProjecteKanban.csproj  APIProjecteKanban.http  Program.cs  Startup.cs  appsettings.json
APIProjecteKanban/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
APIProjecteKanban/DAL/Model/: LoginDTO.cs  Project.cs  Task.cs  User.cs
APIProjecteKanban/DAL/Persistance/: DbContext.cs
APIProjecteKanban/DAL/Service/: ProjectService.cs  TaskService.cs  UserService.cs
APIProjecteKanban/DataBase/: dbSQLite.db
APIProjecteKanban/Properties/: launchSettings.json
